{
  "name": "CardKnight",
  "short_name": "CardKnight",
  "description": "A modern game-night scorekeeper for card and tabletop games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
