{
  "name": "Back Porch Games",
  "short_name": "Back Porch Games",
  "description": "A relaxed scorekeeper for card and tabletop game nights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf5f2",
  "theme_color": "#08766c",
  "icons": [
    {
      "src": "./bp-icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./bp-icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
